[gd_scene load_steps=4 format=3 uid="uid://ypr40pk4pb4h"]

[ext_resource type="Script" uid="uid://danq51b37iw34" path="res://entities/player/player.gd" id="1_symyc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sfv1e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_symyc"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("character_camera")]
script = ExtResource("1_symyc")
JUMP_VELOCITY = 7.0
gravity_multiplier = 1.5
air_jump_count = 1
character_camera = NodePath("Camera3D")
camera_sensitivity = 3.0180000000000002

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sfv1e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_symyc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5, 0)
